@charset "utf-8"


// colors
$dark: hsl(0, 0%, 21%)
$primary: #ee4a22
$light-primary: #ee6745
$blurred-background: rgba(255, 255, 255, 0.3)
$circle-size: 1rem

// overwrite bulma variables
$background: whitesmoke
$footer-background-color: $dark
$footer-color: whitesmoke
$footer-padding: 3rem 1.5rem
$link: $primary
$link-hover: $light-primary
$icon-background-color: hsl(0deg, 0%, 100%)

$variable-columns: true

// the font is installed from https://github.com/fontsource/fontsource and is imported in page.js
$family-sans-serif: "Open Sans"

// selective import of bulma modules
@import '~bulma/sass/utilities/_all.sass'
@import '~bulma/sass/base/_all.sass'
@import '~bulma/sass/elements/box.sass'
@import '~bulma/sass/elements/button.sass'
@import '~bulma/sass/elements/container.sass'
@import '~bulma/sass/elements/content.sass'
@import '~bulma/sass/elements/title.sass'
@import '~bulma/sass/grid/columns.sass'
@import '~bulma/sass/layout/_all.sass'
@import '~bulma/sass/helpers/_all.sass'

// see https://codepen.io/enbee81/pen/yLyrmyg for the diagonal layout
:root
    --width: 100vw

    @media (min-width: 42em)
        --width: 42rem

    // --magic-number: 0.1455 is calculated by this formula: abs( tan(6°) / 2 ) (and we use 6° as y-skew)
    --magic-number: 0.1455
    --skew-padding: calc(var(--width) * var(--magic-number))

    // pulsing down arrow
    --arrow-size: 4rem
    --arrow-border: 0.2rem

html
    scroll-behavior: smooth
    // orange gradient
    //background-image: linear-gradient(90deg, #b61000, #fcaf55)
    background-image: linear-gradient(90deg, #ed5f52, #fcaf55)

.content ol
    margin-top: 0.5rem

// custom styles
.footer__link
    color: whitesmoke
    &:hover
        color: $primary

.has-title-line
    @include desktop
        &:after, &:before
            display: inline-block
            content: " "
            border-top: 0.15rem solid $dark
            margin: 0 1.5rem
            transform: translateY(-0.5rem)
            width: 6%

// blurred background box for the headline
.header-box
    background-color: $blurred-background
    border-radius: 5px
    backdrop-filter: blur(1px)
    min-width: 40%
    margin: 0 auto 30rem
    padding: 20px 40px

// extend Bulma's section class to add horizontal outlines on top and bot
.section
    @extend .section
    position: relative
    padding: var(--skew-padding) 1.5rem
    margin-top: 4rem
    margin-bottom: 0px

    // this pseudo element brings the scewed box
    &:before
        content: ""
        position: absolute
        left: 0
        top: 0
        right: 0
        bottom: 0
        transform: skewy(-6deg)
        outline: 1px solid transparent
        //backface-visibility: hidden
        z-index: -1

// extend Bulma's container class to add horizontal outlines on top and bot
.container
    @extend .container
    position: relative
    max-width: var(--width)

.bg-one
    &:before
        background-color: $white-ter
    margin-bottom: 15rem

.bg-two
    &:before
        background-color: $white-ter
        //background-image: linear-gradient(45deg, #299c87, #00f1c5)
        //background-image: linear-gradient(-135deg, #007, #003)
        //background-image: linear-gradient(-135deg, #ff0084, #33001b)

.icon
    opacity: 0.8

// pulsing down arrow
.arrow-down
    &:hover
        opacity: 1
    position: absolute
    bottom: 27%
    left: calc(50% - calc(var(--arrow-size) / 2))
    color: $dark
    backdrop-filter: blur(1px)
    //mix-blend-mode: difference

    span
        // the placeholder element, provides the placing of the round border
        position: absolute
        width: var(--arrow-size)
        height: var(--arrow-size)
        border: var(--arrow-border) solid $dark
        border-radius: 100%
        box-sizing: border-box

        &::before
            // the downwards arrow shape made of two border rotated by 45 degrees
            position: absolute
            top: calc(50% - 0.75rem)
            left: calc(50% - 0.5rem)
            width: 1rem
            height: 1rem
            margin: 0
            padding: 0
            content: ''
            border-left: var(--arrow-border) solid $dark
            border-bottom: var(--arrow-border) solid $dark
            transform: rotate(-45deg)
            box-sizing: border-box


        &::after
            // the pulsing shadow that aligns exactly with the border of the span
            position: absolute
            top: calc(-1 * var(--arrow-border))
            left: calc(-1 * var(--arrow-border))
            z-index: -1
            content: ''
            width: var(--arrow-size)
            height: var(--arrow-size)
            box-shadow: 0 0 0 0 rgba(255,255,255,.1)
            border-radius: 100%
            animation: shadow-pulse 2.5s infinite
            box-sizing: border-box
            //box-shadow: 0 0 0 var(--arrow-size) $blurred-background

@keyframes shadow-pulse
    30%
        opacity: 1
    60%
        box-shadow: 0 0 0 var(--arrow-size) $blurred-background
        opacity: 0
    100%
        opacity: 0

.profile-entry
    transition-delay: 300ms
    transition: opacity 1s
    opacity: 1

.cv-entry
    transition: transform 180ms
    @include desktop
        &:hover
            transform: translateX(10px)
            transition: transform 450ms // go back quicker

.cv-icon-column
    @include mobile
        padding-bottom: 0rem
        transform: translateY(0.5rem)
    @include until-widescreen
        font-size: 0.5rem

.cv-icon-box
    text-align: center
    @include mobile
        padding: 0.5rem
.cv-icon-container
    display: inline-block
    margin: 0.4rem 1rem
    @include until-widescreen
        margin: 0.5rem 0.8rem
    @include mobile
        margin: 0.4rem 0.5rem

.cv-icon
    color: $dark
    font-size: 2rem
    transition: all 300ms
    @include desktop
        &:hover
            color: $light-primary
            transform: scale(1.5)
    @include until-widescreen
        font-size: 1.5rem
        margin: 0px
    @include mobile
        font-size: 1rem
        margin: 0px


.biz-icon
    color: $dark
    font-size: 4rem

.biz-tier
    min-height: 25vh
    transition: all 300ms
    @include desktop
        transform: scale(1.1)
        &:first-child
            transform: scale(1)
        &:last-child
            transform: scale(1)
        &:hover
            transform: scale(1.5)
            z-index: 2
            & .biz-icon
                color: $primary
            & .biz-tier-hover-info
                color: $primary
                display: block

.biz-tier-hover-info
    display: none
// call to action button on profile tab
.cta
    color: $dark